#User Compariosion Source file from csv
compareSoucefilename=compareConfig.csv

#Genereate Compariosion output
comparelogfilename=compareResult.csv
#Stop if failcount reaches failcountmax
failcountmax=20
#Read chunks of line
readbufferlines=1